{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Mapas: \
\
- Declar\'e9 un mapa, y cambi\'e9 el color de los t\'edtulos de Men\'fa, Contacto y Redes (en el footer).\
\
- Declar\'e9 otro mapa, y con map-get cambi\'e9 el background-color, tama\'f1os de fuente y color del H1.\
\
\
2) Extend: \
\
- Cre\'e9 una clase .primerEstilo: con font-family, font-weight y text-align. \
Despu\'e9s, en la segunda clase .segundoEstilo, hice un extend de las propiedades anteriores y agregu\'e9 font-size y color. \
Lo apliqu\'e9 en los p\'e1rrafos de Primer estilo y Segundo estilo. \
\
\
3) Mixin:\
\
- Declar\'e9 el mixin: establec\'ed una font-family, font-size y text-align, y despu\'e9s la inclu\'ed en la clase .parrafosConEstilo. \
Agregu\'e9 esa clase al p\'e1rrafo de Ingrediente Conscientes.\
\
\
4) SEO: \
\
- Agregu\'e9 un Meta Description: \'93Somos una empresa que se dedica a crear cosm\'e9tica natural y vegana, que le hace bien a tu piel. Utilizamos productos de origen vegetal en todos nuestros productos. Nos inspiramos en la naturaleza.\'94\
\
- Agregu\'e9 un Meta Keywords: \'93cosm\'e9tica, natural, vegana, salud, piel, naturaleza, ciencia, clean, sustentable\'94}